<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:elevation="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_id"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                android:id="@+id/imageview_id"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                tools:text="Harry Potter Episode Terakhir"
                android:layout_toRightOf="@+id/imageview_id"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ipsum lorem dolor sit amet ........."
                android:layout_toRightOf="@+id/imageview_id"
                android:layout_below="@+id/tv_title"
                android:id="@+id/tv_overview"
                android:layout_marginLeft="6dp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Wednesday, 09 Desember 2018"
                android:layout_toRightOf="@+id/imageview_id"
                android:layout_below="@+id/tv_overview"
                android:layout_marginLeft="6dp"
                android:id="@+id/tv_release"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_toRightOf="@+id/imageview_id"
                android:layout_below="@+id/tv_release"
                android:layout_marginLeft="6dp"
                android:background="@color/colorPrimary"
                android:id="@+id/iv_rating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_rating"
                android:layout_below="@+id/tv_release"
                tools:text="9.0"
                android:layout_marginLeft="3dp"
                android:textSize="18sp"
                android:id="@+id/tv_rating"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>