<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mojopahit.cataloguiux">

    <uses-permission android:name="android.permission.INTERNET"/>

    <permission android:name="com.mojopahit.cataloguiux.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.mojopahit.cataloguiux.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainDetail"/>

        <provider
            android:authorities="com.mojopahit.cataloguiux"
            android:name=".Provider.PFavorite"
            android:exported="true"
            android:readPermission="com.mojopahit.cataloguiux.READ_DATABASE"
            android:writePermission="com.mojopahit.cataloguiux.WRITE_DATABASE" />
    </application>

</manifest>